/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  overflow: auto;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/*** Works on common browsers ***/
::selection {
  background-color: rgb(216, 56, 123);
  color: #fff;
}

/*** Mozilla based browsers ***/
::-moz-selection {
  background-color: rgb(216, 56, 123);
  color: #fff;
}

/***For Other Browsers ***/
::-o-selection {
  background-color: rgb(216, 56, 123);
  color: #fff;
}

::-ms-selection {
  background-color: rgb(216, 56, 123);
  color: #fff;
}

/*** For Webkit ***/
::-webkit-selection {
  background-color: rgb(216, 56, 123);
  color: #fff;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

button {
  background: none;
  border: none;
}

.buttons {
  background-color: black;
  padding: 0.8rem 1.5rem;
  justify-self: start;
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.1rem);
  text-transform: capitalize;
  letter-spacing: 0.9px;
  color: inherit;
}

.buttons:hover {
  background-color: rgb(216, 56, 123);
}

.description-text {
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
}

.minor-header {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.2rem + 0.25vw, 1.5rem);
}

.primary-header {
  font-size: 1.8rem;
  font-size: clamp(1.8rem, 1.56rem + 1.2vw, 3rem);
  font-weight: 900;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
}

.basic-header {
  font-size: 3rem;
}

.home {
  background-color: rgba(0, 0, 0, 0.1);
  background-image: url("../images/hero-img.jpg");
  background-blend-mode: multiply;
  background-size: cover;
  background-position: 80% 40%;
  background-repeat: no-repeat;
  color: white;
  height: 100vh;
  position: relative;
}

nav {
  padding: 1rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(0.5rem);
}

.nav-header {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: space-between;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding: 0.5rem 1.5rem;
  transition: 0.5s ease-in;
  z-index: 1000;
}

.fixed .home-logo-img {
  width: 100px;
}

.fixed .links a {
  font-size: 0.8rem;
}

.links a {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: rgb(255, 255, 255);
}

.links-container {
  display: none;
  padding-top: 2rem;
}

.links-container.show-links {
  display: grid;
  align-items: center;
}

.nav-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  display: block;
  cursor: pointer;
}

.links a:hover {
  text-decoration: underline;
}

.links-reserve-btn {
  background-color: rgb(216, 56, 123);
  max-width: max-content;
}

.links-reserve-btn:hover {
  background-color: rgb(255, 105, 175);
}

.nav-toggle:hover,
.nav-toggle:focus {
  transform: scale(1.3);
  transition: 0.2s ease-in;
}

.nav-close-btn:hover,
.nav-close-btn:focus {
  transform: scale(1.3);
  transition: 0.2s ease-in;
}

@media screen and (min-width: 900px) {
  .nav-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    display: flex;
    padding-top: 0rem;
  }
  .links {
    display: flex;
    gap: 2rem;
  }
  .links a {
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    transition: 0.3s ease-in-out;
    margin-bottom: 0;
  }
}
.banner {
  display: grid;
  align-items: center;
  min-height: 100vh;
  margin-left: clamp(1rem, -1.66rem + 8.511vw, 6rem);
}

.banner-container {
  display: grid;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 60px 60px rgba(0, 0, 0, 0.2);
}

.banner-title {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  font-size: clamp(3rem, 2.4rem + 3vw, 6rem);
  font-weight: 600;
  letter-spacing: 4px;
  line-height: 1;
}

.banner-container .description-text {
  max-width: 600px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-block: 1rem;
  padding-block: clamp(1rem, -0.2rem + 6vw, 7rem);
  padding-inline: 1rem;
  padding-inline: clamp(1rem, 0.2rem + 4vw, 5rem);
}

.about-text-hours {
  grid-column: 1/2;
}

.about-text {
  display: grid;
  gap: 0.5rem;
  justify-self: center;
  align-self: center;
  max-width: 800px;
}

.about-main {
  padding-bottom: 1rem;
  display: grid;
  gap: clamp(0.5rem, 0.4rem + 0.5vw, 1rem);
}

.about-main .primary-header {
  max-width: 700px;
}

.about-btn-container {
  display: flex;
  gap: 1rem;
}

.about-text-hours {
  text-align: center;
}

.schedule {
  display: flex;
  gap: 4rem;
  justify-content: center;
  margin-top: 1rem;
}

.hours {
  font-style: italic;
}

.about-btn-container .buttons {
  color: white;
}

.carousel {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  position: relative;
}

.carousel ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 0.4s opacity ease-in-out;
  transition-delay: 0.4s;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  background: none;
  border: none;
  border-radius: 0;
  font-size: 2.2rem;
  height: 100%;
  top: 50%;
  z-index: 5;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  border-radius: 0rem;
  padding: 0 1rem;
}

.carousel-button:focus,
.carousel-button:hover {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-button.next {
  right: 0.01rem;
}

@media (max-width: 1200px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr auto;
  }
  .about-text {
    max-width: 2000px;
  }
  .about-text-hours {
    grid-row: 3/4;
  }
  .carousel {
    grid-column: 1;
    grid-row: 2/3;
  }
}
@media (max-width: 650px) {
  .about {
    grid-template-rows: 1fr 1fr auto;
  }
}
.massages {
  background: url("../images/palm.png");
}

.skincare {
  background: url("../images/skincare-womens.png");
}

.haircare {
  background: url("../images/haircare.png");
}

.gentlemen {
  background: url("../images/mens-skincare.png");
}

.packages {
  background: url("../images/gift.png");
}

.treatments-group {
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
}

.treatments-background-img {
  position: absolute;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 600px;
  height: 400px;
  z-index: -5;
}

.treatments-explore {
  background-color: black;
  padding: 1.5rem;
  align-self: center;
}

.treatments-explore .primary-header {
  color: white;
  text-align: center;
  letter-spacing: 3px;
}

.treatments-btn-container {
  display: grid;
  gap: 1.25rem;
  gap: clamp(1.25rem, 1.15rem + 0.5vw, 1.75rem);
  align-items: center;
  justify-content: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding-left: 1rem;
  padding-top: 2rem;
  font-size: 1rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.filter-btn:hover,
.filter-btn:focus {
  text-decoration: underline;
}

.filter-btn.active {
  text-decoration: underline;
  background-color: rgb(216, 56, 123);
  color: white;
}

.black-line {
  padding: 1rem;
  background-color: black;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem;
  padding: clamp(1rem, 0.6rem + 2vw, 3rem);
  min-height: 500px;
}

.option {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto auto 1fr;
  align-content: start;
  border: 1px solid black;
  padding: 1rem;
  padding: clamp(1rem, 0.8rem + 1vw, 2rem);
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(0.5rem);
  transition: 0.2s ease-in;
}

.option .price {
  font-style: italic;
  align-self: end;
}

.option h4 {
  text-transform: uppercase;
}

.option p {
  font-size: 0.8rem;
}

.option {
  --left: 0px;
  --top: 0px;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.option::before {
  content: "";
  background: rgba(216, 56, 123, 0.3);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: var(--left);
  top: var(--top);
  transform: translate(-50%, -50%) scale(1.5);
  z-index: -10;
  filter: blur(30px);
  opacity: 0;
  transition: opacity 0.3s;
}

.option:hover::before {
  opacity: 1;
}

@media (max-width: 1200px) {
  .treatments-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .treatments-btn-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0rem;
  }
}
@media (max-width: 900px) {
  .content {
    grid-template-columns: auto;
  }
}
.faq {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-block: 2rem;
  padding-block: clamp(2rem, 1.2rem + 4vw, 6rem);
  background: url("../images/orchid.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: -5% 60%;
}

.faq-center .basic-header {
  text-transform: uppercase;
  padding: 1rem;
}

.faq-center {
  height: 650px;
}

.faq-question {
  border: 1px solid black;
  margin: 1rem;
  width: 19rem;
  width: clamp(19rem, 12.8rem + 31vw, 50rem);
  background-color: white;
}

.faq-question-title p {
  font-size: 1.2rem;
  font-size: clamp(1.2rem, 1.04rem + 0.8vw, 2rem);
  padding: 2rem;
  text-align: start;
}

.faq-question-title {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-family: "Playfair display", "serif";
  letter-spacing: 2px;
}

.faq-question-text {
  display: none;
  max-width: 800px;
  text-align: left;
  padding: 0rem 2rem 2rem 2rem;
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
}

.faq-question.show-answer .faq-question-text {
  display: flex;
}

.faq-question-btn {
  padding: 2rem;
  transition: 90ms ease-in;
}

.faq-question.show-answer .faq-question-btn {
  transform: scaleY(-1);
}

.faq-question.show-answer {
  border: 1px solid rgb(216, 56, 123);
  color: rgb(216, 56, 123);
  background-color: rgb(255, 230, 240);
}

.faq-question.show-answer .faq-question-btn {
  color: rgb(216, 56, 123);
}

@media (max-width: 800px) {
  .faq {
    background-size: 40%;
    background-position: -5% -5%;
  }
}
.booking {
  display: grid;
  margin: auto;
  place-content: center;
  place-items: center;
  margin-block: 3rem;
  margin-block: clamp(2rem, 2.2rem + 4vw, 8rem);
  position: relative;
  max-width: 1800px;
}

.booking-bg {
  position: absolute;
  background-image: url("../images/monstera.png");
  width: 700px;
  height: 700px;
  bottom: 20px;
  left: -70px;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -5;
}

.booking-bg2 {
  position: absolute;
  background-image: url("../images/lotus.png");
  width: 400px;
  height: 320px;
  bottom: 0;
  right: 200px;
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -5;
}

.step-title {
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  border-bottom: 1px solid rgb(0, 0, 0);
  margin-bottom: 1rem;
}

.form-card {
  background-color: rgb(247, 172, 203);
  box-shadow: 10px 5px 20px rgba(87, 87, 87, 0.5);
  padding-block: 2rem;
  padding-inline: clamp(4rem, 3.4rem + 3vw, 7rem);
  display: none;
  max-width: 700px;
  border-radius: 2rem;
}

.form-group {
  display: grid;
  margin-bottom: 1rem;
}

.form-group:nth-child(2) {
  width: 18.75rem;
  width: clamp(18.75rem, 16.25rem + 12.5vw, 31.25rem);
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-size: 1.2rem;
}

input,
select {
  margin-top: 0.5rem;
  font-size: 1rem;
  padding: 0.5em 0.75em;
}

.form-flex {
  display: flex;
  gap: 1rem;
}

.form-card.active {
  display: grid;
}

.booking button {
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  font-size: inherit;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group > small {
  font-weight: bold;
  color: rgb(182, 31, 94);
  padding: 0.2rem;
  display: none;
}

.form-group.error > small {
  display: inline-block;
}

#guests::placeholder,
#fname::placeholder,
#lname::placeholder,
#email::placeholder,
#password::placeholder,
#password2::placeholder {
  color: black;
}

.success-msg {
  display: grid;
  justify-content: center;
  place-items: center;
  text-align: center;
}

.success-title {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  z-index: 100;
  max-width: 350px;
}

.success-text {
  font-weight: bold;
}

.success-desc {
  font-size: 1rem;
  padding-block: 0.5rem 1rem;
}

.circle {
  position: absolute;
  width: 220px;
  height: 220px;
  background: linear-gradient(180deg, rgba(216, 56, 123, 0.8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(180deg, rgba(253, 0, 198, 0.8), rgba(0, 255, 0, 0) 70.71%);
  border-radius: 50%;
  z-index: 1;
}

.success-msg img {
  z-index: 50;
}

.update {
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 5px;
  padding-inline: 5px;
}

@media (max-width: 700px) {
  .booking-bg {
    background-image: none;
  }
  .booking-bg2 {
    background-image: none;
  }
}
.reviews {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: clamp(0rem, -1.4rem + 7vw, 7rem);
}

.title {
  padding-bottom: 1rem;
  font-size: 3rem;
}

.review {
  display: grid;
  justify-items: center;
  gap: 1rem;
  position: relative;
}

.review .minor-header {
  background-color: rgba(224, 53, 124, 0.137);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.review .description-text {
  max-width: 800px;
  min-height: 87px;
}

.author {
  font-size: 1.3rem;
}

.review-btn {
  position: absolute;
  background: none;
  border: none;
  border-radius: 0;
  font-size: 2rem;
  top: 50%;
  z-index: 5;
  transform: translateY(-50%);
  color: rgb(224, 53, 124);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 1rem;
}

.review-btn.next {
  right: 0.01rem;
}

.review-btn.prev {
  left: 0.01rem;
}

.img-container {
  position: relative;
  width: 200px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}

.img-container::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1.3rem;
  content: "\f10e";
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: rgb(224, 53, 124);
  color: black;
}

.stars {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 100px;
  padding-top: 0.4rem;
}

footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  align-items: start;
  gap: 1rem;
  padding-block: 2rem 5rem;
  padding-inline: clamp(1rem, 0.2rem + 4vw, 5rem);
}

footer img {
  width: 300px;
}

footer a {
  padding: 0;
}

.footer-contact {
  list-style-type: none;
  align-self: start;
  justify-self: start;
}

.footer-title {
  padding-bottom: 0.35rem;
  border-bottom: 1px solid white;
  line-height: 1.5;
}

.socials {
  display: flex;
  gap: 1rem;
  padding-top: 0.45rem;
}

.page {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto 0.5fr;
  margin: 0;
  padding: 0;
  text-align: center;
}
.page .carousel {
  grid-column: 1;
  grid-row: 3/4;
}
.page .about-btn-container {
  justify-content: center;
}
.page .about-text {
  max-width: 1200px;
  margin-inline: 5rem;
}
.page .about-main .primary-header {
  justify-self: center;
}
.page .carousel {
  margin: auto;
  width: 80%;
  height: 100%;
  grid-row: 4/5;
}
.page .carousel-button.prev {
  left: 0.01rem;
}
.page .description-text {
  max-width: 650px;
  margin: auto;
}

.page-hero {
  position: relative;
  background-image: url("../images/bath-items.jpg");
  background-color: rgba(255, 255, 255, 0.1);
  background-blend-mode: screen;
  width: 100%;
  height: 500px;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20%;
  z-index: -5;
}

.page-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  color: white;
  font-family: serif;
}

.page-nav {
  background-color: black;
}

@media (min-width: 800px) {
  .page {
    grid-template-rows: 1fr auto auto 1fr;
  }
}
.amenities.page .page-hero {
  background-image: url("../images/bath-interior.jpg");
}

.amenities-text {
  padding: 1rem;
}

.amenities-main > .description-text {
  padding-block: 1rem 2rem;
  margin: auto;
  padding-inline: 1rem;
}

.text > .description-text {
  font-size: 0.65rem;
  font-size: clamp(0.65rem, 0.58rem + 0.35vw, 1rem);
}

.amenities-pictures {
  margin-inline: 3rem;
  margin-inline: clamp(3rem, 2.6rem + 2vw, 5rem);
  margin-bottom: 3rem;
  margin-bottom: clamp(3rem, 2.6rem + 2vw, 5rem);
}

.txt-title {
  font-size: 0.8rem;
  font-size: clamp(0.8rem, 0.66rem + 0.7vw, 1.5rem);
}

.amenities-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-inline: auto;
  max-width: 800px;
  height: 31.25rem;
  height: clamp(31.25rem, 27.5rem + 18.75vw, 50rem);
}

.txt-title {
  padding-bottom: 0.5rem;
  font-weight: bold;
}

.amenities-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  height: 100%;
  width: 100%;
  position: relative;
}

.img-1 {
  background-image: url("../images/amenities-pool.jpg");
}

.img-2 {
  background-image: url("../images/amenities-skincare.jpg");
}

.img-3 {
  background-image: url("../images/amenities-garden.jpg");
}

.img-4 {
  background-image: url("../images/amenities-drinks.jpg");
}

.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.65);
  position: relative;
}

.amenities-background:hover .overlay {
  opacity: 1;
}

.text {
  z-index: 5;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .amenities-img-grid {
    display: grid;
    grid-template-columns: 1fr;
    height: 1000px;
    min-width: 200px;
  }
}
.services .treatments-background-img {
  display: none;
}

.services.page .page-hero {
  background-image: url("../images/girl-menu.jpg");
}

.booking-dropdown {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5000;
  display: grid;
  padding: 4rem;
}

.booking-dropdown button {
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  font-size: inherit;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
}

.booking-dropdown .booking-close-btn {
  position: absolute;
  top: 4.5rem;
  right: 5rem;
  background-color: transparent;
  color: black;
}

.step-title {
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
  border-bottom: 1px solid rgb(0, 0, 0);
  margin-bottom: 1rem;
}

.form-card {
  background-color: rgb(247, 172, 203);
  box-shadow: 10px 5px 20px rgba(87, 87, 87, 0.5);
  padding-block: 2rem;
  padding-inline: clamp(4rem, 3.4rem + 3vw, 7rem);
  display: none;
  max-width: 700px;
  border-radius: 2rem;
}

.form-group {
  display: grid;
  margin-bottom: 1rem;
}

.form-group:nth-child(2) {
  width: 18.75rem;
  width: clamp(18.75rem, 16.25rem + 12.5vw, 31.25rem);
}

.form-group:last-child {
  margin: 0;
}

.form-group > label {
  font-size: 1.2rem;
}

input,
select {
  margin-top: 0.5rem;
  font-size: 1rem;
  padding: 0.5em 0.75em;
}

.form-flex {
  display: flex;
  gap: 1rem;
}

/* active class toggle */
.form-card.active {
  display: grid;
}

.booking button {
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  font-size: inherit;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
}

.btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group > small {
  /* visibility: hidden; */
  font-weight: bold;
  color: rgb(182, 31, 94);
  /* background-color: rgb(32, 32, 32); */
  padding: 0.2rem;
  /* align-content: start; */
  /* max-width: min-content; */
  display: none;
}

.form-group.error > small {
  /* visibility: visible; */
  display: inline-block;
}

#guests::placeholder,
#fname::placeholder,
#lname::placeholder,
#email::placeholder,
#password::placeholder,
#password2::placeholder {
  color: black;
}

.success-msg {
  display: grid;
  justify-content: center;
  place-items: center;
  text-align: center;
}

.success-title {
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  z-index: 100;
  max-width: 350px;
}

.success-text {
  font-weight: bold;
}

.success-desc {
  font-size: 1rem;
  padding-block: 0.5rem 1rem;
}

.circle {
  position: absolute;
  width: 220px;
  height: 220px;
  background: linear-gradient(180deg, rgba(216, 56, 123, 0.8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(180deg, rgba(253, 0, 198, 0.8), rgba(0, 255, 0, 0) 70.71%);
  border-radius: 50%;
  z-index: 1;
}

.success-msg img {
  z-index: 50;
}

.update {
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 5px;
  padding-inline: 5px;
}

@media (max-width: 800px) {
  .booking-bg {
    background-image: none;
  }
  .booking-bg2 {
    background-image: none;
  }
  .booking {
    padding-top: 10rem;
  }
}/*# sourceMappingURL=style.css.map */