@use 'root';
// *********************
// about section styling  
// *********************

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    padding-block: 1rem;
    padding-block: clamp(1rem, -0.19999999999999996rem + 6vw, 7rem);
    padding-inline: 1rem;
    padding-inline:clamp(1rem, 0.19999999999999996rem + 4vw, 5rem);
}

.about-text {
    display: grid;
    gap: .5rem;
    justify-self: center;
    align-self: center;
    max-width: 800px;
}

.about-main {
    padding-bottom: 1rem;
    display: grid;
    gap: clamp(0.5rem, 0.4rem + 0.5vw, 1rem);
}

.about-main .primary-header {
    max-width: 700px;
}

.about-btn-container {
    display: flex;
    gap: 1rem;
}

.about-text-hours {
    text-align: center;
    grid-column: 1/2;
}

.schedule {
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 1rem;
}

.hours{
    font-style: italic;
}


// **************************
// about section img carousel  
// **************************

.carousel {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    position: relative;
}

.carousel ul {
    margin: 0;
    padding: 0;
    list-style-type:none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: .4s opacity ease-in-out;
    transition-delay: .4s;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    border-radius: 0;
    font-size: 2.2rem;
    height: 100%;
    top: 50%;
    z-index: 5;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .9);
    cursor: pointer;
    border-radius: 0rem;
    padding: 0 1rem;
}

.carousel-button:focus,
.carousel-button:hover {
    color: root.$neutral-white;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-button.next {
    right: .01rem;
}

@media (max-width: 1200px) {
    .about-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr auto;
    }
    .about-text {
        max-width: 2000px;
    }
    .about-text-hours {
        grid-row: 3/4;
    }
    .carousel {
        grid-column: 1;
        grid-row: 2/3;
    }
}

@media (max-width: 650px) {
    .about-content {
            grid-template-rows: 1fr 1fr auto;
        }
}