@use 'root';
// *******************************************
// welcome screen styling  
// *******************************************
.hero {
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("../images/hero-img.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    background-position: 80% 40%;
    background-repeat: no-repeat;

    color: root.$neutral-white;
    height: 100vh;
    position: relative;
}

nav {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem 1.5rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(.5rem);
}

.nav-header {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
}

.fixed {
    position: fixed;
    background-color: root.$neutral-black;
    width: 100%;
    padding: .5rem 1.5rem;  
    top: 0;
    left: 0;
    transition: .5s ease-in;
    z-index: 1000;
}

.fixed .nav-logo {
    width: 100px;
}

.fixed .links a {
    font-size: .8rem;
}

.nav-toggle {
    background: none;
    border: none;
    color: root.$neutral-white;
    font-size: 2rem;
    display: block;
    cursor: pointer;
}

.nav-toggle:hover,
.nav-toggle:focus {
    transform: scale(1.2);
    transition: .2s ease-in-out;
}

.links-container {
    display: none;
    padding-top: 2rem;
}

.links-container.show-links {
    display: grid;
    align-items: center;
}

.nav-link {
    color: root.$neutral-white;
    font-size: 1rem; 
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: block;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-reserve-btn {
    background-color: root.$primary-accent-color;
    max-width: max-content; 
}

.nav-reserve-btn:hover {
    background-color: root.$secondary-accent-color;
}

@media screen and (min-width: 900px) {
    .nav-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-toggle {
        display: none;
    }

    .links-container {
        display: flex;
        padding-top: 0rem;
    }

    .links {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .nav-link {
        color: root.$neutral-white;
        font-size: 0.75rem;
        font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.1rem);
        text-transform: uppercase;
        letter-spacing: 2px;
        display: block;
        transition: .3s ease-in-out;
        margin-bottom: 0;
    }
}

// *******************************************
// banner styling  
// *******************************************

.banner {
    min-height: 100vh;
    display: grid;
    align-items: center;
    margin-left: clamp(1rem, -1.66rem + 8.511vw, 6rem);
}

.banner-container {
    display: grid;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 60px 60px rgba(0, 0, 0, 0.2);
}

.banner-title {
    font-family: root.$secondary-font;
    font-size: 3rem;
    font-size: clamp(3rem, 2.4rem + 3vw, 6rem);
    font-weight: 600;
    letter-spacing: 4px;
    line-height: 1;
}

.banner-container .description-text {
    max-width: 600px;
}
